body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

header {
    background-color: white;
    border-bottom: 1px solid #f4f4f4;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0;
    padding: 10px 20px;
    width: 100%;


}

.logo img {
    height: 25px;
    margin-left: 100px;
    cursor: pointer;
}

.location-search {
    display: flex;
    align-items: center;
    margin: 0 20px;
    border: 1px solid #e9e8e8;
    border-radius: 4px;
    overflow: hidden;
    width: 60%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.location-input {
    display: flex;
    align-items: center;
    padding: 15px 10px;

}

.search-input {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    flex-grow: 1;


}

.location-input i {
    margin-right: 5px;
    color: #FF7E8B;
}

.search-input i {
    color: #999;

}


.location-input input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.search-input input {
    border: none;
    outline: none;
    font-size: 14px;
    flex-grow: 1;
    width: 100%;
    margin-left: 10px;
}

.location-input input {
    color: #333;
}

.divider {
    width: 1px;
    height: 30px;
    background-color: #e0e0e0;
}

.L-S {
    padding-right: 50px;
    display: flex;

}

.L-S a {
    margin-left: 20px;
    color: #696969;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    font-size: 18px;
}

.links {
    margin-left: 120px;
    display: flex;
}

.links p a {
    color: #8e8e8e;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.links p a:hover {
    color: #FF7E8B;
}

.links p {
    color: #8e8e8e;
}

.links p span {
    font-size: 14px;
    font-weight: lighter;
    color: rgb(214, 214, 214);
}


.header {
    display: flex;
    margin-left: 150px;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;

}

.menu-item {
    display: flex;
    align-items: center;
    margin: 0 20px;
    text-align: center;
    color: #808080;
    cursor: pointer;
    font-weight: 500;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.icon-wrapper img {
    width: 40px;
    height: 40px;
    filter: none;
}

.menu-item span {
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
}


.menu-item.active {
    color: #F05968;
}

.menu-item .icon-wrapper {
    background-color: #F8F8F8;

}

.menu-item.active .icon-wrapper {
    background-color: #e8f6f3;
}

.menu-item.active .icon-wrapper img {
    filter: none;
}


.menu-item.active::after {
    content: " ";
    position: absolute;
    background-color: #FF7E8B;
    height: 3px;
    width: 17%;
    left: 0;
    margin-top: 110px;
    margin-left: 140px;
}


.Hero-Section {
    display: flex;
    justify-content: space-between;

    margin: 0;
    padding: 10px 20px;
    width: 100%;
    background-color: #F8F8F8;

}

.main {
    flex-direction: column;

}



.Hero-Section h1 {
    font-weight: 500;
    font-size: 32px;
    margin-left: 100px;
}

.Hero-Section p {
    font-weight: lighter;
    font-size: 20px;
    margin-left: 100px;
    color: #646464;
}

.Hero-Section p span {
    color: #FF7E8B;
    margin-left: 80px;
}

.boxes {
    background-color: #F8F8F8;
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    height: 330px;
}

.container {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

.card {
    position: relative;
    width: 250px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;

}

.card img {
    width: 100%;
    height: 300px;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease-in-out;
}

.card:hover .overlay {
    background: rgba(0, 0, 0, 0.3);
}

.card-content {
    position: absolute;
    bottom: 0;
    color: #FCFCFC;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: Okra, Helvetica, sans-serif;
    z-index: 1;

}

.card-content h3 {
    margin: 0;
    font-size: 18px;
    color: #FCFCFC;

}

.card-content p {
    margin: 5px 0 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #FCFCFC;
    font-weight: 400;
}


.light-buttons {
    width: 100%;
    background-color: white;
}

.button-row {
    display: flex;
    gap: 10px;
    padding: 10px;
    margin-left: 110px;
    margin-top: 30px;

}

.button-row button {
    border: 1px solid #dadada;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    color: #acacac;
}

.button-row button:hover {
    background-color: #f0f0f0;
    border-color: #bbb;
}

.filter-btn {
    display: flex;
    align-items: center;

}

.filter-btn i {
    margin-right: 5px;
}

.filter-btn::before {
    margin-right: 5px;
    font-size: 16px;
}


.main-Img {
    width: 100%;
    max-width: 1200px;
    background-color: white;
}

.main-Img img {
    width: 90%;
    max-width: 1200px;
    display: flex;
    margin-left: 110px;
    margin-top: 50px;

}



.des h1 {
    font-weight: 500;
    font-size: 32px;
    margin-left: 120px;
    margin-top: 20px;
    font-family: Okra, Helvetica, sans-serif;
}




.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: white;
    height: 100vh;
    margin: 0;
    margin-top: -100px;
    max-width: 1200px;
    margin-left: 50px;

}

.cards-container {
    display: flex;
    gap: 20px;
    cursor: pointer;
}


.cards {
    background-color: white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    width: 360px;
    position: relative;
    /* transition-duration: 1s; */
    border-color: white;

}

.cards:hover {
    border: 3px solid white;
    transition-duration: 0.3s;
    box-shadow: 0px 0px 5px 2px;
}



.image-container {
    position: relative;
}

.cards img {
    width: 100%;
    height: auto;

}

.offer {
    background: linear-gradient(90deg, rgb(17, 85, 203) 0%, rgb(83, 140, 238) 25%, rgb(17, 85, 203) 50%, rgba(17, 85, 203, 0.8) 80%, rgba(17, 85, 203, 0) 100%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 5px;
    padding-right: 30px;
    position: absolute;
    bottom: 10px;
    display: flex;
    align-items: center;

}


.offer .icon {

    color: #1e90ff;
    border-radius: 50%;
    padding: 3px;
    margin-right: 5px;

}

.details {
    padding: 0 10px;
}

.details h3 {
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.details p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.details p span {
    margin-left: 20px;
}

.rating {
    background-color: #24963F;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 5px;
}

.high-rating {
    background-color: #24963F;
}






.main-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: white;
    height: 100vh;
    margin: 0;
    margin-top: -200px;
    max-width: 1200px;
    margin-left: 50px;
}


.dess h1 {
    font-weight: 500;
    font-size: 32px;
    margin-left: 100px;
    font-family: Okra, Helvetica, sans-serif;
}




.accordion {
    max-width: 1100px !important;
    margin: 30px auto;
    box-shadow: 0 2px 25px 0 rgba(250, 251, 255, 0.18) !important;

}

.accordion-button {
    background-color: #ffffff !important;
    color: #464646 !important;
    position: relative;
    box-shadow: none !important;
    font-size: 20px !important;
    font-family: Okra, Helvetica, sans-serif !important;

}

.accordion-button:active,
.accordion-button:focus {
    border: none !important;
}


.accordion-button::after {
    content: "";
    background: #fff;
    transform: scale(1.2);
    border-radius: 3px;
    transition: .5s !important;

}


.containerrr {
    width: 100%; 
    padding: 20px 40px;
    background-color: #F8F8F8;

}

.flag {
    width: 25px;
    height: 15px;
}


.flag img {
    width: 100%;
    height: 100%;
}



.FOS {
    display: flex;
    border: 1px solid #acacac;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
}

.FOS select {
    width: 80px;
    border: none;
}

.flc {
    display: flex;

}


.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1200px; */
    margin-left: 50px;
}




.footer-menu {
    /* max-width: 1200px; */
    display: flex;
    justify-content: space-between;
    font-family: Okra, Helvetica, sans-serif;
    margin-top: 50px;
    margin-left: 50px;
}



.footer-menu h5 {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;


}

.sb {
    display: block;
    padding: 5px;

}



.footer-menu ul {
    padding: 0px;
    list-style: none;
    margin-top: 10px;
    line-height: 30px;
}



.footer-menu a {
    color: #858585;
    text-decoration: none;
    font-size: 17px;
    font-weight: lighter;
    line-height: 2px;
    font-family: 'Times New Roman', Times, serif;
}


.SMI {
    margin-top: 15px;

}