<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="top-bar">

            <div class="logo">
                <img src="../Images/Small Logo.png" alt="Zomato Logo">
            </div>

            <div class="location-search">

                <div class="location-input">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" placeholder="Block B, Jaypee Greens, Greater Noida">
                    <i class="fas fa-chevron-down" style="color: #999"></i>
                </div>

                <div class="divider"></div>

                <div class="search-input">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for restaurant, cuisine or a dish">
                </div>

            </div>

            <div class="L-S">
                <a href="#">Log in</a>
                <a href="#">Sign up</a>
            </div>

        </div>

        <div class="links">
            <p><a href="#">Home</a> / <a href="#">Pakistan</a> / <a href="#">Karachi</a> / <span>Resturants</span></p>
        </div>




        <div class="header">
            <div class="menu-item ">
                <div class="icon-wrapper">
                    <img src="../Images/Dining.avif" alt="Dining Out">
                </div>
                <span><a href="../index.html" style="text-decoration: none; color: #6A6A6A;">Dining Out</a></span>
            </div>


            <div class="menu-item active">
                <div class="icon-wrapper">
                    <img src="../Images/Delivery.png" alt="Delivery">
                </div>
                <span><a href="#" style="text-decoration: none; color: #FF7E8B;">Delivery</a></span>
            </div>

            <div class="menu-item ">
                <div class="icon-wrapper">
                    <img src="../Images/NightLife.png" alt="Nightlife">
                </div>
                <span><a href="../Night Life/index.html" style="text-decoration: none; color: #6A6A6A;">Nightlife</a></span>
            </div>
        </div>
    </header>

    <div class="light-buttons">
        <div class="button-row">
            <button class="filter-btn"><i class="fas fa-sliders-h"></i>Filters</button>
            <button>Pure Veg</button>
            <button>Cuisines</button>
        </div>
    </div>



    <div class="Hero-Section">
        <div class="main">
            <div>
                <h1 class="Collection">Inspiration for your first order</h1>
            </div>
        </div>

    </div>


    <div class="food-container">
        <div class="food-item">
            <img src="../Images/pizzaaaaa.avif" alt="Pizza">
            <p>Pizza</p>
        </div>
        <div class="food-item">
            <img src="../Images/burgerr.avif" alt="Burger">
            <p>Burger</p>
        </div>
        <div class="food-item">
            <img src="../Images/chickennnnn.avif" alt="Chicken">
            <p>Chicken</p>
        </div>
        <div class="food-item">
            <img src="../Images/briyanii.avif" alt="Biryani">
            <p>Biryani</p>
        </div>
        <div class="food-item">
            <img src="../Images/thali.avif" alt="Thali">
            <p>Thali</p>
        </div>
        <div class="food-item">
            <img src="../Images/rolls.avif" alt="Thali">
            <p>Rolls</p>
        </div>
    </div>



    <div class="Brand-Section">
        <div class="brandmain">
            <div>
                <h1 class="brandCollection">Top Brands For You</h1>
            </div>
        </div>

    </div>


    <div class="brand-container">
        <div class="brand-item">
            <img src="../Images/Haldiram's.avif" style="padding: 10px 10px;" alt="Pizza">
            <p>Haldiram's</p>
            <p style="margin-top:-20px; font-size: 14px;">34 min</p>
        </div>
        <div class="brand-item">
            <img src="../Images/Domino.avif" style="padding: 10px 10px;" alt="Burger">
            <p>Domino's Pizza</p>
            <p style="margin-top:-20px; font-size: 14px;">30 min</p>
        </div>
        <div class="brand-item">
            <img src="../Images/king.avif" style="padding: 10px 10px;" alt="Chicken">
            <p>Burger King</p>
            <p style="margin-top:-20px; font-size: 14px;">40 min</p>
        </div>
        <div class="brand-item">
            <img src="../Images/subway.avif" style="padding: 10px 10px;" alt="Biryani">
            <p>Subway</p>
            <p style="margin-top:-20px; font-size: 14px;">30 min</p>
        </div>
        <div class="brand-item">
            <img src="../Images/kfc.avif" style="padding: 10px 10px;"  alt="Thali">
            <p>KFC</p>
            <p style="margin-top:-20px; font-size: 14px;">32 min</p>
        </div>
        <div class="brand-item">
            <img src="../Images/theo.avif" style="padding: 10px 10px;" alt="Thali">
            <p>Theobroma</p>
            <p style="margin-top:-20px; font-size: 14px;">28 min</p>
        </div>
    </div>





    <div class="des">
        <div>
            <h1 class="description">Food Delivery Restaurants in</h1>
        </div>

        <div class="main-container">
            <div class="cards-container">
                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/d1.avif" style="height: 240px;" alt="Sagar Ratna">

                        <!-- <div class="offer">
                            <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                            Flat 25% OFF
                        </div> -->
                    </div>
                    <div class="details">
                        <h3>The Waffle Co.<span class="rating">4.2 ★</span></h3>
                        <p>Waffle, Pancake, Desserts<span style="margin-left: 80px;"> ₹200 for one</span></p>
                        <p style="color: #999;"> <span class="dis"
                                style="margin-left: 280px; font-weight:600; color: rgb(58, 58, 58);">31 min</span></p>
                    </div>
                </div>


                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/d2.avif" style="height: 240px;"  alt="Sagar Ratna">

                        <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat ₹100-OFF+Free Delivery
                    </div>
                    </div>
                    <div class="details">
                        <h3>Domino's Pizza <span class="rating">4.3 ★</span></h3>
                        <p>Pizza, Beverages, Desserts<span style="margin-left: 80px;">₹200 for one</span></p>
                        <!-- <p style="color: #999;">Delta 1, Greater Noida</p> -->
                        <p style="color: #ED8764;"><span class="dis"
                                style="margin-left: 280px; font-weight:600; color: rgb(58, 58, 58);">28 min</span></p>
                    </div>
                </div>



                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/d3.webp" alt="Sagar Ratna">

                        <!-- <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 25% OFF
                    </div> -->
                    </div>
                    <div class="details">
                        <h3>Khan's Kathi Rolls<span class="rating">4.0 ★</span></h3>
                        <p>Rolls, Chinese, Mughlai<span style="margin-left: 100px;"> ₹200 for one</span></p>
                        <p style="color: #999;"><span class="dis"
                                style="margin-left: 280px; font-weight:600; color: rgb(58, 58, 58);">24 min</span></p>

                    </div>
                </div>

            </div>
        </div>




        <div class="main-containers">
            <div class="cards-container">
                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/d4.avif" style="height: 240px;" alt="Sagar Ratna">

                        <!-- <div class="offer">
                            <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                            Flat 25% OFF
                        </div> -->
                    </div>
                    <div class="details">
                        <h3>Alpha Cake Bakery<span class="rating">3.5 ★</span></h3>
                        <p>Bakery<span style="margin-left: 200px;"> ₹200 for one</span></p>
                        <p style="color: #999;"> <span class="dis"
                                style="margin-left: 280px; font-weight:600; color: rgb(58, 58, 58);">28 min</span></p>
                    </div>
                </div>


                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/d5.avif" style="height: 240px;"  alt="Sagar Ratna">

                        <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 50% OFF
                    </div>
                    </div>
                    <div class="details">
                        <h3>Pizzasia <span class="rating">4.0 ★</span></h3>
                        <p>Pizza, Fast Food, Pasta, Shake<span style="margin-left: 55px;">₹200 for one</span></p>
                        <!-- <p style="color: #999;">Delta 1, Greater Noida</p> -->
                        <p style="color: #ED8764;"><span class="dis"
                                style="margin-left: 280px; font-weight:600; color: rgb(58, 58, 58);">30 min</span></p>
                    </div>
                </div>



                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/d6.avif" style="height: 240px;" alt="Sagar Ratna">

                        <!-- <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 25% OFF
                    </div> -->
                    </div>
                    <div class="details">
                        <h3>Burger King<span class="rating">4.0 ★</span></h3>
                        <p>Pizza, Beverages, Desserts<span style="margin-left: 80px;"> ₹200 for one</span></p>
                        <p style="color: #999;"><span class="dis"
                                style="margin-left: 280px; font-weight:600; color: rgb(58, 58, 58);">52 min</span></p>

                    </div>
                </div>
            </div>
        </div>





        <div class="dess" style="background-color: rgb(251, 251, 251); padding: 20px 20px; margin-top: -100px;">
            <div>
                <h1 class="description">Explore Options Near Me</h1>
            </div>


            <div class="accordion" id="accordionExample">

                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Popular cuisines near me</button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"> Popular
                            restaurant types near me</button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            Top Restaurant Chains</button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"> Cities We
                            Deliver To</button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer>

            <div class="containerrr">
                <div class="footer-top">
                    <div class="footer-logo">
                        <img src="../Images/Small Logo.png" style="height: 25px;" alt="">
                    </div>

                    <div class="flc">
                        <div class="FOS" style="margin-right: 20px;">
                            <div class="flag">
                                <img src="../Images/pak.png" alt="">
                            </div>
                            <select>
                                <option>Pakistan</option>
                                <option>USA</option>
                            </select>
                        </div>

                        <div class="FOS">
                            <div class="icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <select>
                                <option>English</option>
                                <option>Urdu</option>
                            </select>
                        </div>
                    </div>
                </div>




                <div class="footer-menu">
                    <div class="footer-items">
                        <h5>ABOUT ZOMATO</h3>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Report Fraud</a></li>
                                <li><a href="#">Press kit</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>

                    </div>

                    <div class="footer-items">
                        <h5>ZOMAVERSE</h3>
                            <ul>
                                <li><a href="#">Zomato</a></li>
                                <li><a href="#">Blinkit</a></li>
                                <li><a href="#">Feeding India</a></li>
                                <li><a href="#">Hyperpure</a></li>
                                <li><a href="#">Zomato Live</a></li>
                                <li><a href="#">Zomaland</a></li>
                                <li><a href="#">Weather Union</a></li>
                            </ul>
                    </div>



                    <div class="footer-items">
                        <h5>FOR RESTURANTS</h3>
                            <ul>
                                <li><a href="#">Partner With Us</a></li>
                                <li><a href="#">Apps For You</a></li>
                            </ul>
                    </div>


                    <div class="footer-items">
                        <h5>LEARN MORE</h3>
                            <ul>
                                <li><a href="#">Provacy</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                    </div>

                    <div class="footer-items">
                        <h5>SOCIAL LINKS</h3>
                            <div class="SMI">
                                <i class="fa-brands fa-linkedin"></i>&nbsp;
                                <i class="fa-brands fa-instagram"></i>&nbsp;
                                <i class="fa-brands fa-twitter"></i>&nbsp;
                                <i class="fa-brands fa-youtube"></i>&nbsp;
                                <i class="fa-brands fa-facebook"></i>&nbsp;
                            </div>

                            <a href="#" class="sb"><img src="../Images/Footer  (1).webp" style="width: 130px;" alt=""></a>
                            <a href="#" class="sb"><img src="../Images/Footer  (2).webp" style="width: 130px;" alt=""></a>
                    </div>
                </div>


                <hr class="HorizontalLine">
                <p style="color:#858585; max-width: 1200px; font-size: 16px; font-weight: lighter;">By continuing past
                    this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
                    Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd.
                    All rights reserved.</p>


            </div>

        </footer>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>