<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
   
    <header>
        <div class="top-bar">

            <div class="logo">
                <img src="../Images/Small Logo.png" alt="Zomato Logo">
            </div>

            <div class="location-search">

                <div class="location-input">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" placeholder="Block B, Jaypee Greens, Greater Noida">
                    <i class="fas fa-chevron-down" style="color: #999"></i>
                </div>

                <div class="divider"></div>

                <div class="search-input">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for restaurant, cuisine or a dish">
                </div>

            </div>

            <div class="L-S">
                <a href="#">Log in</a>
                <a href="#">Sign up</a>
            </div>

        </div>

        <div class="links">
            <p><a href="#">Home</a> / <a href="#">Pakistan</a> / <a href="#">Karachi</a> / <span>Resturants</span></p>
        </div>




        <div class="header">
            <div class="menu-item ">
                <div class="icon-wrapper">
                    <img src="../Images/Dining.avif" alt="Dining Out">
                </div>
                <span><a href="../index.html" style="text-decoration: none; color: #6A6A6A ;">Dining Out</a></span>
            </div>


            <div class="menu-item">
                <div class="icon-wrapper">
                    <img src="../Images/Delivery.png" alt="Delivery">
                </div>
                <span><a href="../Delivery/index.html" style="text-decoration: none; color: #6A6A6A;">Delivery</a></span>
            </div>

            <div class="menu-item active">
                <div class="icon-wrapper">
                    <img src="../Images/NightLife.png" alt="Nightlife">
                </div>
                <span><a href="#" style="text-decoration: none; color:#FF7E8B;">Nightlife</a></span>
            </div>
        </div>
    </header>



    <div class="Hero-Section">
        <div class="main">
            <div>
                <h1 class="Collection">Collections</h1>
            </div>
            <div>
                <p class="Text"> Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on
                    trends <span>All collections in Delhi NCR <i class="fa-solid fa-caret-right"
                            style="color: #FF7E8B;"></i> </span></p>
            </div>
        </div>
    </div>

    <div class="boxes">

        <div class="container">
            <div class="card">
                <img src="../Images/P1 (1).png" alt="Top Trending Spots">
                <div class="overlay"></div>
                <div class="card-content">
                    <h3>Top Trending Spots</h3>
                    <p>29 Places<i class="fa-solid fa-caret-right"
                     style="color: white; margin-left: 5px; margin-top: 2px;"></i></p>
                </div>
            </div>
            <div class="card">
                <img src="../Images/P1(2).png" alt="Best Insta-worthy Places">
                <div class="overlay"></div>
                <div class="card-content">
                    <h3>Best Insta-worthy Places</h3>
                    <p>39 Places<i class="fa-solid fa-caret-right"
                            style="color: white; margin-left: 5px; margin-top: 2px;"></i></p>
                </div>
            </div>
            <div class="card">
                <img src="../Images/P1 (3).png" alt="Newly Opened Places">
                <div class="overlay"></div>
                <div class="card-content">
                    <h3>Newly Opened Places</h3>
                    <p>12 Places<i class="fa-solid fa-caret-right"
                            style="color: white; margin-left: 5px; margin-top: 2px;"></i></p>
                </div>
            </div>
            <div class="card">
                <img src="../Images/P1 (4).png" alt="Best Rooftop Places">
                <div class="overlay"></div>
                <div class="card-content">
                    <h3>Best Rooftop Places</h3>
                    <p>50 Places<i class="fa-solid fa-caret-right"
                            style="color: white; margin-left: 5px; margin-top: 2px;"></i></p>
                </div>
            </div>
        </div>
    </div>



    <div class="light-buttons">
        <div class="button-row">
            <button class="filter-btn"><i class="fas fa-sliders-h"></i>Filters</button>
            <button>Offers</button>
            <button>Rating: 4.0+</button>
            <button>PUBS and BARS</button>
 
        </div>
    </div>

    <div class="main-Img">
        <img src="../Images/mainimg.png" alt="">

    </div>




    <div class="des">
        <div>
            <h1 class="description">Nightlife: Night clubs, pubs and bar in</h1>
        </div>

        <div class="main-container">
            <div class="cards-container">
                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/n1.avif" style="height: 265px;" alt="Sagar Ratna">

                        <div class="offer">
                            <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                            Flat 20% OFF
                        </div>
                    </div>
                    <div class="details">
                        <h3>Zero Miles Lounge And Bar<span class="rating">3.9 ★</span></h3>
                        <p>North Indian, Chinese, Seafood<span style="margin-left: 45px;"> ₹1,200 for two</span></p>
                        <p style="color: #999;">Jaypee Greens, Greater Noida </p>
                        <p style="color: #ED8764;">Open at 11am <span class="dis"
                            style="margin-left: 200px; font-weight:600; color: rgb(58, 58, 58);">702 m</span></p>
                    </div>

                </div>


                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/n2.avif" style="height: 265px;" alt="Sagar Ratna">

                        <!-- <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 25% OFF
                    </div> -->
                    </div>
                    <div class="details">
                        <h3>Hong Kong <span class="rating">3.9 ★</span></h3>
                        <p>North Indian, Chinese, Thai<span style="margin-left: 80px;">₹550 for two</span></p>
                        <p style="color: #999;">Gamma 1, Greater Noida</p>
                        <p style="color: #ED8764;">Opens at 11am <span class="dis"
                                style="margin-left: 180px; font-weight:600; color: rgb(58, 58, 58);">2.8 km</span></p>
                    </div>
                </div>



                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/n3.avif" style="height: 263px;" alt="Sagar Ratna">

                        <!-- <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 25% OFF
                    </div> -->
                    </div>
                    <div class="details">
                        <h3>Scarlet Bar - Radisson Blu<span class="rating">4.3 ★</span></h3>
                        <p>Finger Food<span style="margin-left: 165px;">₹2,500 for two</span></p>
                        <p style="color: #999;">Radisson Blu Hotel, Jaypee Greens, Greate</p>
                        <p style="color: #ED8764;">Opens at 12noon<span class="dis"
                                style="margin-left: 180px; font-weight:600; color: rgb(58, 58, 58);">2 km</span></p>
                    </div>
                </div>

            </div>
        </div>




        <div class="main-containers">
            <div class="cards-container">
                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/n4.avif" style="height: 270px;" alt="Sagar Ratna">

                        <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 20% OFF
                    </div>
                    </div>
                    <div class="details">
                        <h3>Connexions <span class="rating">3.3 ★</span></h3>
                        <p>Finger Food, Bar Food<span style="margin-left: 102px;">₹2,700 for two</span></p>
                        <p style="color: #999;">Crowne Plaza Greater Noida, Surajpur</p>
                        <p style="color: #ED8764;">Opens at 11am<span class="dis"
                                style="margin-left: 180px; font-weight:600; color: rgb(58, 58, 58);">2.9 km</span></p>
                    </div>
                </div>



                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/n5.avif" style="height: 270px;" alt="Sagar Ratna">

                        <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 10% OFF
                    </div>
                    </div>
                    <div class="details">
                        <h3>Connaught Club House <span class="rating">4.3 ★</span></h3>
                        <p>North Indian, Mughlai, Italian<span style="margin-left: 65px;">₹3,000 for two</span></p>
                        <p style="color: #999;">Janpath, New Delhi</p>
                        <p style="color: #ED8764;">Closes in 43 minutes<span class="dis"
                                style="margin-left: 150px; font-weight:600; color: rgb(58, 58, 58);">34.5 km</span></p>
                    </div>
                </div>



                <div class="cards">
                    <div class="image-container">
                        <img src="../Images/n6.avif" style="height: 270px;" alt="Sagar Ratna">

                        <div class="offer">
                        <span class="icon"><img src="Images/Percent Icon.png" style="width: 20px;" alt=""></span>
                        Flat 10% OFF
                    </div>
                    </div>
                    <div class="details">
                        <h3>Miss Doozy<span class="rating">4.6 ★</span></h3>
                        <p>North Indian, Biryani, Italian<span style="margin-left: 65px;">₹1,000 for two</span></p>
                        <p style="color: #999;">Greater Kailash 3 (GK3), New Delhi</p>
                        <p style="color: #ED8764;">Closes in 1 hour 43 minutes<span class="dis"
                                style="margin-left: 110px; font-weight:600; color: rgb(58, 58, 58);">28 km</span></p>
                    </div>
                </div>

            </div>
        </div>




        <div class="dess" style="background-color: rgb(251, 251, 251); padding: 20px 20px; margin-top: -100px;">
            <div>
                <h1 class="description">Explore Options Near Me</h1>
            </div>


            <div class="accordion" id="accordionExample">

                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Popular cuisines near me</button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"> Popular
                            restaurant types near me</button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            Top Restaurant Chains</button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="accordion-item"
                    style="padding: 10px 10px; border-radius: 10px; border: 1px solid rgb(207, 207, 207);">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"> Cities We
                            Deliver To</button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p
                                style="color: #464646; font-family:  Okra, Helvetica, sans-serif; font-weight: lighter; word-spacing:5px;">
                                Bakery food near meBeverages food near meBiryani food near meBurger food near
                                meChinese food near meCoffee food near meContinental food near meDesserts food near
                                meItalian food near meMithai food near meMomos food near meMughlai food near meNorth
                                Indian food near mePasta food near mePizza food near meRolls food near meSandwich food
                                near meShake food near meSouth Indian food near meStreet food near
                                me</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer>

            <div class="containerrr">
                <div class="footer-top">
                    <div class="footer-logo">
                        <img src="../Images/Small Logo.png" style="height: 25px;" alt="">
                    </div>

                    <div class="flc">
                        <div class="FOS" style="margin-right: 20px;">
                            <div class="flag">
                                <img src="../Images/pak.png" alt="">
                            </div>
                            <select>
                                <option>Pakistan</option>
                                <option>USA</option>
                            </select>
                        </div>

                        <div class="FOS">
                            <div class="icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <select>
                                <option>English</option>
                                <option>Urdu</option>
                            </select>
                        </div>
                    </div>
                </div>




                <div class="footer-menu">
                    <div class="footer-items">
                        <h5>ABOUT ZOMATO</h3>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Report Fraud</a></li>
                                <li><a href="#">Press kit</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>

                    </div>

                    <div class="footer-items">
                        <h5>ZOMAVERSE</h3>
                            <ul>
                                <li><a href="#">Zomato</a></li>
                                <li><a href="#">Blinkit</a></li>
                                <li><a href="#">Feeding India</a></li>
                                <li><a href="#">Hyperpure</a></li>
                                <li><a href="#">Zomato Live</a></li>
                                <li><a href="#">Zomaland</a></li>
                                <li><a href="#">Weather Union</a></li>
                            </ul>
                    </div>



                    <div class="footer-items">
                        <h5>FOR RESTURANTS</h3>
                            <ul>
                                <li><a href="#">Partner With Us</a></li>
                                <li><a href="#">Apps For You</a></li>
                            </ul>
                    </div>


                    <div class="footer-items">
                        <h5>LEARN MORE</h3>
                            <ul>
                                <li><a href="#">Provacy</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                    </div>

                    <div class="footer-items">
                        <h5>SOCIAL LINKS</h3>
                            <div class="SMI">
                                <i class="fa-brands fa-linkedin"></i>&nbsp;
                                <i class="fa-brands fa-instagram"></i>&nbsp;
                                <i class="fa-brands fa-twitter"></i>&nbsp;
                                <i class="fa-brands fa-youtube"></i>&nbsp;
                                <i class="fa-brands fa-facebook"></i>&nbsp;
                            </div>

                            <a href="#" class="sb"><img src="../Images/Footer  (1).webp" style="width: 130px;" alt=""></a>
                            <a href="#" class="sb"><img src="../Images/Footer  (2).webp" style="width: 130px;" alt=""></a>
                    </div>
                </div>


                <hr class="HorizontalLine">
                <p style="color:#858585; max-width: 1200px; font-size: 16px; font-weight: lighter;">By continuing past
                    this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
                    Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd.
                    All rights reserved.</p>


            </div>

        </footer>
 



























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>