<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0516)https://8391443.fls.doubleclick.net/activityi;dc_pre=CLPnlZzo5YcDFbUWogMdqyMSJg;src=8391443;type=sales;cat=lyrkupjb;ord=2880909932326;npa=0;auiddc=1541404037.1722796692;ps=1;pcor=1884307151;uaa=x86;uab=64;uafvl=Not)A%253BBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B127.0.6533.90%7CChromium%3B127.0.6533.90;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe4851v9190059634z871270112za201zb71270112;gcd=13l3l3l3l1;dma=0;tag_exp=0;epver=2;~oref=https%3A%2F%2Fwww.zomato.com%2Fncr%2Fdelivery-in-golf-course? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CLPnlZzo5YcDFbUWogMdqyMSJg"></body></html>